<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prize.lottery</groupId>
        <artifactId>prize-lottery-ucenter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prize-lottery-user-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-webmvc-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-webmvc-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-webmvc-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-mybatis-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.prize.lottery</groupId>
            <artifactId>prize-lottery-push-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-event-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-event-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-aggregate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.prize.lottery</groupId>
            <artifactId>prize-lottery-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-aliyun-mobile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.prize.lottery</groupId>
            <artifactId>prize-lottery-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-ip2region</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>prize-lottery-user</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>banner.txt</include>
                    <include>mappers/*.xml</include>
                    <include>application.yml</include>
                    <include>application-${profileActive}.yml</include>
                    <include>log4j2-spring.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>