# prize-lottery-backend

./: README.md  pom.xml
prize-lottery-gateway/: Dockerfile  pom.xml
prize-lottery-gateway/src/main/java/com/prize/lottery/: GatewayBootStarter.java
prize-lottery-gateway/src/main/java/com/prize/lottery/config/: AuthenticationConfigurer.java  ErrorHandlerConfigurer.java  GatewayNacosConfigurer.java  OpenApiSwaggerConfigurer.java
prize-lottery-gateway/src/main/java/com/prize/lottery/error/: CustomErrorAttributes.java  GlobalExceptionHandler.java
prize-lottery-gateway/src/main/java/com/prize/lottery/nacos/: INacosConfigParser.java  NacosConfigSource.java  NacosDataProperty.java
prize-lottery-gateway/src/main/java/com/prize/lottery/plugins/: AbsGlobalFilter.java  FilterOrder.java
prize-lottery-gateway/src/main/java/com/prize/lottery/plugins/access/: GatewayAccessFilter.java
prize-lottery-gateway/src/main/java/com/prize/lottery/plugins/auth/: AuthRequestExclude.java
prize-lottery-gateway/src/main/java/com/prize/lottery/plugins/cors/: GatewayCorsFilter.java
prize-lottery-gateway/src/main/java/com/prize/lottery/plugins/idempotent/: GatewayIdempotentFilter.java
prize-lottery-gateway/src/main/java/com/prize/lottery/plugins/logs/: GatewayLogFilter.java
prize-lottery-gateway/src/main/java/com/prize/lottery/plugins/route/: NacosSourceRouteRepository.java
prize-lottery-gateway/src/main/java/com/prize/lottery/plugins/swagger/: OpenApiSwagger.java
prize-lottery-gateway/src/main/java/com/prize/lottery/utils/: GatewayConstants.java
prize-lottery-gateway/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
prize-lottery-operate/: Dockerfile  pom.xml
prize-lottery-operate/src/main/java/com/prize/lottery/: OperateBootStarter.java
prize-lottery-operate/src/main/java/com/prize/lottery/adapter/app/: AppAssistController.java  AppConfController.java  AppInfoController.java  BannerAppController.java  FeedbackAppController.java  ResourceAppController.java
prize-lottery-operate/src/main/java/com/prize/lottery/adapter/h5/: AppInfoH5Controller.java
prize-lottery-operate/src/main/java/com/prize/lottery/adapter/share/: AppDownloadController.java  AppVerifyController.java  OssPolicyController.java
prize-lottery-operate/src/main/java/com/prize/lottery/adapter/web/: AdminAuthController.java  AdministratorController.java  AppAssistantController.java  AppCommentController.java  AppConfAdmController.java  AppContactController.java  AppManagerController.java  AppVerifyAdmController.java  BannerAdmController.java  FeedbackAdmController.java  ResourceAdmController.java
prize-lottery-operate/src/main/java/com/prize/lottery/application/assembler/: AdminInfoAssembler.java  AppAssistAssembler.java  AppInfoAssembler.java  AppResourceAssembler.java  FeedbackAssembler.java
prize-lottery-operate/src/main/java/com/prize/lottery/application/command/: IAdminCommandService.java  IAppAssistCommandService.java  IAppBannerCommandService.java  IAppCommentCommandService.java  IAppConfCommandService.java  IAppInfoCommandService.java  IAppVerifyCommandService.java  IFeedTypeCommandService.java  IFeedbackCommandService.java  IOssPolicyCommandService.java  IResourceCommandService.java
prize-lottery-operate/src/main/java/com/prize/lottery/application/query/: IAdminQueryService.java  IAppAssistQueryService.java  IAppBannerQueryService.java  IAppCommentQueryService.java  IAppConfQueryService.java  IAppInfoQueryService.java  IAppVerifyQueryService.java  IFeedTypeQueryService.java  IFeedbackQueryService.java  IResourceQueryService.java
prize-lottery-operate/src/main/java/com/prize/lottery/application/vo/: AdminAuthVo.java  AdminDetailVo.java  AppAssistantVo.java  AppCommentVo.java  AppConfVo.java  AppFeedTypeVo.java  AppFeedbackVo.java  AppHtml5ShareVo.java  AppInfoHtml5Vo.java  AppInfoMobileVo.java  AppVerifyVo.java  CensusLineChartVo.java  FeedbackTypeVo.java  ResourceExportVo.java  RewardCheckVo.java
prize-lottery-operate/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
prize-lottery-operate/src/main/resources/mappers/: AdministratorMapper.xml  AppAssistantMapper.xml  AppBannerMapper.xml  AppFeedbackMapper.xml  AppInfoMapper.xml  AppResourceMapper.xml  AppVerifyMapper.xml  MenuModuleMapper.xml
prize-lottery-payment/: pom.xml
prize-lottery-payment/prize-lottery-payment-app/: Dockerfile  pom.xml
prize-lottery-payment/prize-lottery-payment-app/src/main/java/com/prize/lottery/: PaymentBootStarter.java
prize-lottery-payment/prize-lottery-payment-app/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
prize-lottery-payment/prize-lottery-payment-app/src/main/resources/mappers/: ChargeConfMapper.xml  OrderInfoMapper.xml  PackInfoMapper.xml  PayChannelMapper.xml  TransferRecordMapper.xml  TransferRuleMapper.xml
prize-lottery-payment/prize-lottery-payment-channel/: pom.xml
prize-lottery-payment/prize-lottery-payment-channel/prize-lottery-payment-alipay/: pom.xml
prize-lottery-payment/prize-lottery-payment-channel/prize-lottery-payment-weixin/: pom.xml
prize-lottery-payment/prize-lottery-payment-commons/: pom.xml
prize-lottery-push/prize-lottery-push-commons/: pom.xml
prize-lottery-ucenter/prize-lottery-user-app/: Dockerfile  pom.xml
prize-lottery-ucenter/prize-lottery-user-app/src/main/java/com/prize/lottery/: UserBootStarter.java
prize-lottery-ucenter/prize-lottery-user-app/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
prize-lottery-ucenter/prize-lottery-user-app/src/main/resources/mappers/: ActivityInfoMapper.xml  AppLaunchMapper.xml  ExpertAcctMapper.xml  PackInfoMapper.xml  PutChannelMapper.xml  UserInfoMapper.xml  UserInviteMapper.xml  UserStatisticsMapper.xml  UserWithdrawMapper.xml  VoucherInfoMapper.xml  WithdrawRuleMapper.xml
(+2073 files in other folders)
