<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prize.lottery</groupId>
    <artifactId>prize-lottery-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>prize-lottery-gateway</module>
        <module>prize-lottery-ucenter</module>
        <module>prize-lottery-operate</module>
        <module>prize-lottery-push</module>
        <module>prize-lottery-predict</module>
        <module>prize-lottery-utilize</module>
        <module>prize-lottery-payment</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <profileActive>beta</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-commons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-webmvc-webtoken-commons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-webmvc-webtoken-servlet</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-webmvc-webtoken-gateway</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-spring</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-webmvc-commons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-webmvc-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-webmvc-security</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-webmvc-swagger</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-aggregate</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-mybatis-commons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-mybatis-extension</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-mybatis-plus-extension</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-cache-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-event-commons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-event-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-event-queue-rocketmq-ons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-event-storage-jdbc</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-aliyun-mobile</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-aliyun-oss</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-redisson</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>4.38.10.ALL</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-ip2region</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                        <dependency>
                            <groupId>org.atteo.classindex</groupId>
                            <artifactId>classindex</artifactId>
                            <version>3.13</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.5.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>