<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prize.lottery</groupId>
        <artifactId>prize-lottery-payment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prize-lottery-payment-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-webmvc-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.arch</groupId>
            <artifactId>architect-mybatis-commons</artifactId>
        </dependency>
    </dependencies>

</project>