<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prize.lottery</groupId>
        <artifactId>prize-lottery-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prize-lottery-payment</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>prize-lottery-payment-commons</module>
        <module>prize-lottery-payment-channel</module>
        <module>prize-lottery-payment-app</module>
    </modules>

</project>